{
  "name": "Redmine",
  "description": "An unofficial Heroku app of Redmine",
  "website": "https://github.com/vzvu3k6k/redmine",
  "repository": "https://github.com/vzvu3k6k/redmine",
  "success_url": "/",
  "env": {
    "REDMINE_VERSION": {
      "description": "Redmine version",
      "value": "4.0.3"
    },
    "REDMINE_LANG": {
      "description": "A locale for default data.",
      "value": "en"
    },
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "ADMIN_PASSWORD": {
      "description": "An initial password for admin.",
      "generator": "secret"
    }
  },
  "scripts": {
    "postdeploy": "bin/rails runner scripts/set_admin_password.rb && bin/rake redmine:load_default_data"
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/weibeld/heroku-buildpack-run"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
